div.wrapper {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 100px 20px 50px;
  display: flex;
  background: linear-gradient(to right, rgb(252, 74, 26), rgb(247, 183, 51));
}
main {
  width: 590px;
  margin: 0 auto;

}

