div.profile-card {
  width: 100%;
  min-height: 460px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
  .image {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 4;
    box-shadow: 0px 5px 50px 0px #fc4a1a, 0px 0px 0px 7px #f7b733;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  .body {
    text-align: center;
    padding: 0 20px;
    transition: all .3s;
    margin-top: -35px;
    margin-bottom: 35px;
    .name {
      font-weight:700;
      font-size: 24px;
      color: #6944ff;
      margin-bottom: 15px;
    }
    .profession {
      font-size: 18px;
      font-weight: 500;
      color: #324e63;
      margin-bottom: 15px;
    }
    .location {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      .fa-map-marker-alt {
        display: inline-flex;
        font-size: 27px;
        margin-right: 10px;
        color: #15aabf;
      }
    }
  }
  .footer {
    .socials {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    a {
      display: inline-flex;
      width: 48px;
      height: 48px;
      margin: 15px;
      border-radius: 50%;
      align-items: center;
      color: #fff;
      position: relative;
      font-size: 21px;
      flex-shrink: 0;
      transition: all .3s ease-in-out;
      text-decoration: none;
      * {
        display: inline-flex;
        padding: 15px;
      }
    }
    a:hover {
      transform: scale(1.2);
    }

    #linkedin {
      background: #0077B5;
      box-shadow: 0px 4px 30px #0077B5;
    }
    #facebook {
      background: #4267b2;
      box-shadow: 0px 4px 30px #4267b2;
    }
    #instagram {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
      box-shadow: 0px 3px 10px rgba(0,0,0,.25);;
    }
    #github {
      background: #24292e;
      color: #ffffff;
      box-shadow: 0px 3px 10px #24292e;
    }
    #cv {
      background: #2d74ec;
      box-shadow: 0px 3px 10px #2d74ec;
    }
    #email {
      color: #24292e;
      border: 1px solid #24292e;
    }
  }
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      background: linear-gradient(45deg, #1da1f2, #0e71c8);
      box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
      text-align: center;
      font-weight: 700;
      font-size: 19px;
      margin: 10px 35px;
      padding: 15px 40px;
      min-width: 201px;
      border-radius: 50px;
      min-height: 55px;
      color: #fff;
      cursor: pointer;
      backface-visibility: hidden;
      transition: all 0.3s;
      text-decoration: none;
    }
  }
}
