/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre');

html {
  font-family: 'Frank Ruhl Libre', serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
